apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-secondary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-secondary
  template:
    metadata:
      labels:
        app: server-secondary
    spec:
      containers:
        - name: server-secondary
          image: lurk-lab/aptos-light-client:latest
          imagePullPolicy: IfNotPresent
          command: [ "sh", "-c", "/app/server_secondary --addr ${CONTAINER_SECONDARY_ADDR}:${CONTAINER_SECONDARY_PORT}" ]
          env:
            - name: RUST_LOG
              value: "debug"
            - name: CONTAINER_SECONDARY_ADDR
              valueFrom:
                configMapKeyRef:
                  name: aptos-config
                  key: CONTAINER_SECONDARY_ADDR
            - name: CONTAINER_SECONDARY_PORT
              valueFrom:
                configMapKeyRef:
                  name: aptos-config
                  key: CONTAINER_SECONDARY_PORT
          ports:
            # The port is also set as 6380 in the server-secondary-service.yml file, if you change it here, make sure to change it there as well
            - containerPort: 6380