apiVersion: v1
kind: Service
metadata:
  name: server-primary
spec:
  selector:
    app: server-primary
  ports:
    - protocol: TCP
      port: 80
      # The port is also set as 6379 in the server-primary-deployment.yml file, if you change it here, make sure to change it there as well
      targetPort: 6379