apiVersion: v1
kind: Service
metadata:
  name: server-secondary
spec:
  selector:
    app: server-secondary
  ports:
    - protocol: TCP
      port: 80
      # The port is also set as 6380 in the server-secondary-deployment.yml file, if you change it here, make sure to change it there as well
      targetPort: 6380