deployment:
  proofServer:
    env:
      containerPort: "8080"
      rustLog: debug
      rustMinStack: 16777216
    image:
      repository: ghcr.io/argumentcomputer/ethereum-proof-server
      tag: latest
    imagePullPolicy: Always
    nodeSelector:
      instance-type: r7iz.metal-32xl
  replicas: 1
kubernetesClusterDomain: cluster.local
service:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  type: LoadBalancer
