deployment:
  proofServer:
    env:
      containerPort: "8080"
      rustLog: "debug"
      rustMinStack: "16777216"
      shardSize: "4194304"
      shardBatchSize: "0"
      shardChunkingMultiplier: "32"
      reconstructCommitments: "false"
    image:
      repository: ghcr.io/argumentcomputer/ethereum-proof-server
      tag: latest
    imagePullPolicy: Always
    nodeSelector:
      instance-type: r7iz.metal-32xl
    terminationGracePeriodSeconds: 600
  replicas: 1
kubernetesClusterDomain: cluster.local
service:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "600"
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  type: LoadBalancer
