deployment:
  proofServer:
    env:
      containerPort: "8080"
      rustLog: debug
    image:
      repository: ghcr.io/argumentcomputer/ethereum-proof-server
      tag: latest
    imagePullPolicy: IfNotPresent
  replicas: 1
kubernetesClusterDomain: cluster.local
nodeSelector:
  instance-type: r7iz.metal-32xl
service:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
